<!DOCTYPE html>
<html>
    <head>
       <title>mike's website</title>
       <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>
    <body>
        <div id"all contents">
            <nav>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="protfolio.html">portfolio</a></li>
                 </ul>
            </nav>
            <main>
              <div class="sidebar">
                 <img src="https://orig06.deviantart.net/3b49/f/2015/222/2/6/lucio_wallpaper__overwatch__by_sinclay-d952c3j.jpg"></img> 
              </div>
              <div class="content">
                  <header> michaelallen woods</header>
                  <p> highschool scholar of sciacademy</p>
                  <section class="interests">
                      <header>interests</header>
                      <ul>
                          <li>gaming</li>
                          <li>reading</li>
                          <li>comedy</li>
                      </ul>
                  </section>
              </div>
            </main>
        </div>   
    </body>
</html>